# search-github-users

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/searchgithubusers/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/searchgithubusers/: Global.kt  MainActivity.kt
src/app/src/main/java/com/example/searchgithubusers/application/: AppComponent.kt  ApplicationModule.kt  MainApplication.kt
src/app/src/main/java/com/example/searchgithubusers/extension/: ContextExtension.kt
src/app/src/main/java/com/example/searchgithubusers/model/api/: NetworkConnectionInterceptor.kt  RetrofitAPIService.kt  RetrofitClient.kt
src/app/src/main/java/com/example/searchgithubusers/model/dto/: GithubRepo.kt  GithubTrending.kt  GithubUser.kt
src/app/src/main/java/com/example/searchgithubusers/model/repository/: GithubRepoRepository.kt  GithubTrendingRepository.kt  GithubUserRepository.kt
src/app/src/main/java/com/example/searchgithubusers/ui/activity/github_user_detail/: GithubUserDetailActivity.kt  GithubUserDetailComponent.kt  GithubUserDetailContract.kt  GithubUserDetailModule.kt  GithubUserDetailPresenter.kt
src/app/src/main/java/com/example/searchgithubusers/ui/activity/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
src/app/src/main/java/com/example/searchgithubusers/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  CustomItemRecyclerView.kt
src/app/src/main/java/com/example/searchgithubusers/ui/recyclerview/: GithubRepoRecyclerViewAdapter.kt  GithubUserRecyclerViewAdapter.kt
src/app/src/main/java/com/example/searchgithubusers/ui/widget/: GithubTrendingWidgetProvider.kt  GithubTrendingWidgetReceiver.kt
src/app/src/main/java/com/example/searchgithubusers/utils/: ActivityUtils.kt  HttpURLConnectionUtils.kt
src/app/src/main/java/com/example/searchgithubusers/utils/dagger/: ActivityScope.kt  AppScope.kt
src/app/src/main/res/layout/: activity_github_user_detail.xml  activity_search.xml  recyclerview_item_github_user.xml  recyclerview_item_loading.xml  recyclerview_item_title.xml  widget_github_trending.xml  widget_item_github_trending.xml
src/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: widget_github_trending.xml
src/app/src/test/java/com/example/searchgithubusers/: ExampleUnitTest.kt
(+9 files in other folders)
